body {
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    background: #0d6efd;
    color: #fff;
    border-radius: 12px;
    padding: 32px 0 24px 0;
    margin-bottom: 32px;
    box-shadow: 0 4px 16px rgba(13,110,253,0.10);
    text-align: center;
}

header h1 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2.5rem;
    margin-bottom: 0;
}

.main-header {
    width: 100%;
    background: linear-gradient(90deg, #0d6efd 60%, #3ca1ff 100%);
    color: #fff;
    padding: 36px 0 24px 0;
    text-align: center;
    box-shadow: 0 4px 24px rgba(13,110,253,0.10);
    margin-bottom: -32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}

.main-header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
}

.main-header i {
    margin-right: 12px;
    font-size: 2.2rem;
    vertical-align: middle;
}

main.container {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 2px 24px rgba(0,0,0,0.10);
    padding: 40px 32px 24px 32px;
    margin-top: 0;
}

#tarefa-form {
    background: #f1f8ff;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(13,110,253,0.06);
    padding: 32px 24px 24px 24px;
    margin-bottom: 36px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #0d6efd22;
}

#tarefa-form label {
    font-weight: 600;
    color: #0d6efd;
}

#tarefa-form .form-control {
    border-radius: 10px;
    border: 1.5px solid #3ca1ff;
    font-size: 1.1rem;
    padding: 12px;
    background: #eaf4ff;
}

#tarefa-form .btn-primary {
    background: linear-gradient(90deg, #0d6efd 60%, #3ca1ff 100%);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px 28px;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(13,110,253,0.10);
    transition: background 0.2s;
}

#tarefa-form .btn-primary:hover {
    background: linear-gradient(90deg, #228be6 60%, #0d6efd 100%);
}

#tarefa-form .btn-secondary {
    border-radius: 10px;
    font-weight: 600;
    padding: 10px 28px;
    font-size: 1.1rem;
    background: #fff;
    color: #0d6efd;
    border: 1.5px solid #0d6efd;
    margin-left: 8px;
}

.table {
    background: #f8fafc;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(13,110,253,0.06);
    overflow: hidden;
    margin-top: 16px;
}

.table th {
    background: linear-gradient(90deg, #e7f1ff 60%, #c2e9fb 100%);
    color: #0d6efd;
    font-weight: 700;
    font-size: 1.1rem;
}

.table td {
    vertical-align: middle;
    font-size: 1.05rem;
}

footer {
    background: #f1f3f5;
    border-radius: 12px;
    padding: 18px 0;
    margin-top: 40px;
    text-align: center;
    color: #6c757d;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.03);
    font-size: 1.1rem;
}

@media (max-width: 900px) {
    .container, main.container {
        max-width: 100%;
        padding: 8px;
    }
    #tarefa-form {
        padding: 16px;
    }
    .main-header h1 {
        font-size: 2rem;
    }
}